# springboot-graphql-3-options

./: README.md  settings.gradle
graphql-java-kickstart-example/: build.gradle  gradle.properties
graphql-java-kickstart-example/src/main/java/com/example/api/: KickStartApiApplication.java
graphql-java-kickstart-example/src/main/java/com/example/api/aspect/: ApplicationLoggingAspect.java
graphql-java-kickstart-example/src/main/java/com/example/api/cache/: ResponseCacheManager.java
graphql-java-kickstart-example/src/main/java/com/example/api/client/: CommentFeignClient.java  ProductClient.java  ProductSpringHttpInterfacesClient.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/async/: AsyncExecutorConfig.java  ExecutorFactory.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/bucket4J/: BandwidthBuilder.java  BucketManager.java  RateLimiterFilter.java  RateLimiterManager.java  SecurityService.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/cache/: CacheConfig.java  CachedPreparsedDocumentProvider.java  InCaffeinePersistedQueryCache.java  PersistedQuerySupportImpl.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/feign/: FeignClientsConfig.java  GlobalFeignRequestInterceptor.java  Hc5AsyncConfig.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/http/: HttpConfig.java
graphql-java-kickstart-example/src/main/java/com/example/api/config/security/: AuthenticationConnectionListener.java  GrantedAuthoritiesAuthenticationDetailsSource.java  GrantedAuthorityFactory.java  GraphQLSecurityConfig.java  RequestHeadersPreAuthenticationFilter.java  SecurityConfig.java
graphql-java-kickstart-example/src/main/java/com/example/api/controller/: ProductController.java
graphql-java-kickstart-example/src/main/java/com/example/api/exception/: CustomDataFetcherExceptionHandler.java  CustomGraphQLErrorHandler.java  FeignErrorDecoder.java  GraphQLExceptionHandler.java  RestResponseEntityExceptionHandler.java
graphql-java-kickstart-example/src/main/java/com/example/api/graphql/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
graphql-java-kickstart-example/src/main/java/com/example/api/graphql/file/: UploadFileMutationResolver.java
graphql-java-kickstart-example/src/main/java/com/example/api/graphql/instrumentation/: RequestLoggingInstrumentation.java
graphql-java-kickstart-example/src/main/java/com/example/api/graphql/listener/: LoggingListener.java
graphql-java-kickstart-example/src/main/java/com/example/api/mdc/: MdcContextTaskDecorator.java
graphql-java-kickstart-example/src/main/java/com/example/api/model/: CommenterInput.java  User.java  UserInput.java
graphql-java-kickstart-example/src/main/java/com/example/api/service/: CommentService.java  CommentServiceImpl.java  PostServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
graphql-java-kickstart-example/src/main/resources/: application.yml
graphql-java-kickstart-example/src/main/resources/graphql/: query.graphqls
graphql-java-kickstart-example/src/main/resources/graphql/comment/: comment.graphqls
graphql-java-kickstart-example/src/main/resources/graphql/user/: user.graphqls
graphql-java-kickstart-example/src/main/resources/playground/: comment.graphql  comment_variables.json  product.graphql  user.graphql
graphql-java-kickstart-example/src/test/java/com/example/api/: ApiApplicationTests.java
graphql-java-kickstart-example/src/test/java/com/example/api/graphql/user/: UserGraphQLQueryTest.java  UserQueryResolverMockTest.java  UserQueryResolverTest.java
graphql-java-kickstart-example/src/test/java/com/example/api/helper/: GraphQLResponseWrapper.java  GraphqlTestConfig.java  GraphqlTestHelper.java
graphql-java-kickstart-example/src/test/java/com/example/api/helper/error/: Error.java  Extensions.java  Input.java  Locations.java
graphql-java-kickstart-example/src/test/resources/: application-test.yml
graphql-java-kickstart-example/src/test/resources/graphql/user/request/: userById2.graphqls  usersByIds.graphqls
graphql-java-kickstart-example/src/test/resources/graphql/user/response/: AccessPermmissionError.UsersByIds.json  user.json  userById.json  usersByIds.json
spring-for-graphql/: build.gradle
spring-for-graphql/src/main/java/com/example/api/: SpringForGraphqlApplication.java
spring-for-graphql/src/main/java/com/example/api/aspect/: ApplicationLoggingAspect.java
spring-for-graphql/src/main/java/com/example/api/client/: CommentFeignClient.java  PostFeignClient.java  ProductClient.java  UserFeignClient.java
spring-for-graphql/src/main/java/com/example/api/config/async/: AsyncExecutorConfig.java  ExecutorFactory.java
spring-for-graphql/src/main/java/com/example/api/config/feign/: FeignClientsConfig.java  (+1 more)
spring-for-graphql/src/main/java/com/example/api/exception/: CustomDataFetcherExceptionResolverAdapter.java  FeignErrorDecoder.java  GraphQLException.java
spring-for-graphql/src/main/java/com/example/api/mdc/: MdcContextTaskDecorator.java
spring-for-graphql/src/main/java/com/example/api/model/: AgreementCountry.java  Comment.java  Commenter.java  CommenterInput.java  Company.java  Post.java  Product.java  User.java  UserInput.java
spring-for-graphql/src/main/java/com/example/api/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
spring-for-graphql/src/main/resources/: application.yml
spring-for-graphql/src/main/resources/graphql/: mutation.graphqls  query.graphqls
spring-for-graphql/src/main/resources/graphql/comment/: comment.graphqls
spring-for-graphql/src/main/resources/graphql/post/: post.graphqls
spring-for-graphql/src/main/resources/graphql/product/: product.graphqls
spring-for-graphql/src/main/resources/graphql/user/: user.graphqls
spring-for-graphql/src/test/java/com/example/api/: SpringForGraphqlApplicationTests.java
spring-for-graphql/src/test/resources/graphql-test/: getUsers.graphql
(+54 files in other folders)
