plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone/" }
}

ext {
    set('springCloudVersion', "2022.0.0-RC3")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:3.0.0"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Extended scalars
    implementation('com.graphql-java:graphql-java-extended-scalars:19.1') {
        exclude group: 'com.graphql-java', module: 'graphql-java'
    }

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'

    // Validations
    implementation 'org.hibernate.validator:hibernate-validator'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Lombok and commons for boilerplate code
    implementation 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'


    //    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5:12.1'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }

    implementation "io.github.resilience4j:resilience4j-spring-boot2:1.7.0"
    implementation "io.github.resilience4j:resilience4j-core:1.7.0"
    implementation "io.github.resilience4j:resilience4j-annotations:1.7.0"
    implementation "io.github.resilience4j:resilience4j-retry:1.7.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework:spring-webflux'
}

tasks.named('test') {
    useJUnitPlatform()
}
