plugins {
    id "org.springframework.boot" version "$springBootVersion"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone/" }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://github.com/graphql-java-kickstart/graphql-spring-boot
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:15.0.0'
    implementation 'com.graphql-java:graphql-java:19.3'
    // to embed Voyager tool at hostname:post/voyager
    runtimeOnly 'com.graphql-java-kickstart:voyager-spring-boot-starter:11.1.0'
    // Extended scalars
    implementation('com.graphql-java:graphql-java-extended-scalars:19.1') {
        exclude group: 'com.graphql-java', module: 'graphql-java'
    }

    // GraphiQL
    runtimeOnly 'com.graphql-java:graphiql-spring-boot-starter:5.0.2'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // implementation 'org.springframework.security:spring-security-web:5.8.0'
    implementation 'org.springframework.security:spring-security-test'

    // Validations
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'

    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:15.0.0'

    // Lombok and commons for boilerplate code
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.24"

    //    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-hc5:12.1'
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign") {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-databind"
    }

    implementation "io.github.resilience4j:resilience4j-spring-boot2:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-spring:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-all:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-core:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-annotations:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-micrometer:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-framework-common:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-consumer:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-cache:$resilience4jVersion"
//    implementation "io.github.resilience4j:resilience4j-bom:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-retry:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-bulkhead:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-ratelimiter:$resilience4jVersion"
    implementation "io.github.resilience4j:resilience4j-timelimiter:$resilience4jVersion"

    // Bucket4J
    // implementation "com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0"
    implementation "com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.7.0"
    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'javax.cache:cache-api'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.2'
    implementation 'com.github.ben-manes.caffeine:jcache:3.1.2'
}

test {
    useJUnitPlatform()
}