# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
springBootVersion=2.7.6
springCloudVersion=2021.0.5
springCloudContractVersion=3.1.5