# gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
springBootVersion=3.0.0
springCloudVersion=2022.0.0-RC3
resilience4jVersion=2.0.2
#springCloudContractVersion=3.1.5